version: '3'
services:
  farmbot_sql_db_docker:
    image: postgres
  web-app:
    restart: on-failure
    build:
      context: ..
      dockerfile: compose/api.Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./docker_data:/farmbot_api
    depends_on:
      - farmbot_sql_db_docker
